.button
  padding: 13px 20px
  border: none
  border-radius: 2px
  text-transform: uppercase
.button_primary 
  background-color: $primary
  color: $light
  margin-right: 20px

.button_outline
  color: $light
  border: 1px solid $light
  border-radius: 2px;
  background-color: transparent