@import 'fonts'
@import 'normalize'
@import 'veriables'
@import 'interface'
@import 'grid'
@import 'templates/header'
@import 'templates/hero'

*, *:before, *:after
  box-sizing: border-box

body 
  font-family: "Futura Book"
  font-size: 14px
  