.hero 
  position: relative
  padding-top: 100px
  background: $dark url("../img/hero-bg.jpg") no-repeat center / cover
  height: 100vh
  color: $light
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  &__content
    margin-left: 1px
    max-width: 550px

  &__instagram
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top: 0
    left: 0
    max-width: 91px;
    background-color: $dark
    height: 100%

  &__scroll-down
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    bottom: 0
    left: 0
    background-color: $dark
    min-width: 247px
    min-height: 97px
    text-transform: uppercase
    color: $light
    text-decoration: none
  &__text 
    font-size: 22px;
    line-height: 30px;
    max-width: 504px
    margin-bottom: 41px

.instagram__link
  // display: inline-block
  text-transform: uppercase
  text-decoration: none
  color: $light
  transform: rotate(90deg)
.title
  margin: 0
  text-transform: uppercase
  font-size: 40px;
  line-height: 53px;
  font-family: 'Yeseva One', cursive;
  &_primary
    color: $primary